entry/src/main/resources/base/profile/route_map.json (before)
{
  "routerMap": [
    {
      "name": "LoginPage",
      "pageSourceFile": "src/main/ets/pages/login/LoginPage.ets",
      "buildFunction": "LoginPageBuilder",
      "data": {
        "description" : "this is PageOne"
      }
    },
    {
      "name": "MainPage",
      "pageSourceFile": "src/main/ets/pages/MainPage.ets",
      "buildFunction": "MainPageBuilder",
      "data": {
        "description" : "this is PageOne"
      }
    },
    {
      "name": "NotificationsPage",
      "pageSourceFile": "src/main/ets/pages/notification/NotificationsPage.ets",
      "buildFunction": "NotificationsPageBuilder"
    },
    {
      "name": "NotificationDetailPage",
      "pageSourceFile": "src/main/ets/pages/notification/NotificationDetailPage.ets",
      "buildFunction": "NotificationDetailPageBuilder"
    },
    {
      "name": "SettingPage",
      "pageSourceFile": "src/main/ets/pages/setting/SettingPage.ets",
      "buildFunction": "SettingPageBuilder"
    },
    {
      "name": "ReportPage",
      "pageSourceFile": "src/main/ets/pages/document/ReportPage.ets",
      "buildFunction": "ReportPageBuilder"
    },
    {
      "name": "CommonComponentPage",
      "pageSourceFile": "src/main/ets/view/CommonComponentPage.ets",
      "buildFunction": "CommonComponentPageBuilder"
    }

  ]
}

entry/src/main/resources/base/profile/route_map.json (after)
{
  "routerMap": [
    {
      "name": "LoginPage",
      "pageSourceFile": "src/main/ets/pages/login/LoginPage.ets",
      "buildFunction": "LoginPageBuilder",
      "data": {
        "description" : "this is PageOne"
      }
    },
    {
      "name": "MainPage",
      "pageSourceFile": "src/main/ets/pages/MainPage.ets",
      "buildFunction": "MainPageBuilder",
      "data": {
        "description" : "this is PageOne"
      }
    },
    {
      "name": "NotificationsPage",
      "pageSourceFile": "src/main/ets/pages/notification/NotificationsPage.ets",
      "buildFunction": "NotificationsPageBuilder"
    },
    {
      "name": "NotificationDetailPage",
      "pageSourceFile": "src/main/ets/pages/notification/NotificationDetailPage.ets",
      "buildFunction": "NotificationDetailPageBuilder"
    },
    {
      "name": "SettingPage",
      "pageSourceFile": "src/main/ets/pages/setting/SettingPage.ets",
      "buildFunction": "SettingPageBuilder"
    },
    {
      "name": "ReportPage",
      "pageSourceFile": "src/main/ets/pages/document/ReportPage.ets",
      "buildFunction": "ReportPageBuilder"
    },
    {
      "name": "ReportDetailPage",
      "pageSourceFile": "src/main/ets/pages/document/ReportDetailPage.ets",
      "buildFunction": "ReportDetailPageBuilder"
    },
    {
      "name": "CommonComponentPage",
      "pageSourceFile": "src/main/ets/view/CommonComponentPage.ets",
      "buildFunction": "CommonComponentPageBuilder"
    }

  ]
}

entry/src/main/resources/base/profile/route_map.json (diff)
@@ -37,6 +37,11 @@
       "buildFunction": "ReportPageBuilder"
     },
     {
+      "name": "ReportDetailPage",
+      "pageSourceFile": "src/main/ets/pages/document/ReportDetailPage.ets",
+      "buildFunction": "ReportDetailPageBuilder"
+    },
+    {
       "name": "CommonComponentPage",
       "pageSourceFile": "src/main/ets/view/CommonComponentPage.ets",
       "buildFunction": "CommonComponentPageBuilder"
